<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A fun Halloween quiz with 10 questions to test your knowledge about Halloween facts and traditions." />
    <link rel="icon" href="./halloween.png" type="image/x-icon" />
    <title>The Halloween Quiz</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
